
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb



spring.datasource.url=jdbc:mysql://localhost:3306/booksdb?&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=



#tokenSecret=jf9i4jgu83nfl0

spring.jpa.hibernate.ddl-auto=update

server.port= 8082
 spring.session.store-type=jdbc